REACT_APP_API_KEY=AIzaSyC4dD0IMMqu17hY-2FmPTo7i21fsHKe2tA
REACT_APP_AUTH_DOMAIN=g48riik.firebaseapp.com
REACT_APP_DATABASE_URL=https://g48riik.firebaseio.com
REACT_APP_PROJECT_ID=g48riik
REACT_APP_STORAGE_BUCKET=g48riik.appspot.com
REACT_APP_MESSAGING_SENDER_ID=652593373917